# PostgreSQL
PG_DB=mobile_operator_coursework
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432

# MongoDB
MONGO_URI=mongodb://localhost:27017/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379